
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;

        }

        .about {
            width: 100%;
            padding: 78px 0px;
            background-color: #F3ECDB;
        }

        .about img {
            height: auto;
            width: 420px;
        }

        .about-text {
            width: 550px;
        }

        .main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .about-text h1 {
            color: black;
            font: 80px;
            text-transform: capitalize;
            margin: bottom 20px;
        }
        .about-text h1::after {
            content: '';
            background: #FF6F3D;
            width: 182px;
            height: 6px;
            position: absolute;
            bottom:  442px;
            left: 52%;
            transform: translateX(-50%);
        }

        .about-text h3 {
            color: black;
            font: 26px;
            text-transform: capitalize;
            margin: bottom 25px;
            letter-spacing: 2px;
        }

        span {
            color: black;
        }

        .about-text p {
            color: black;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }

        button {
            background: #ec3d07bd;
            color:black ;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }

        button:hover {
            background:rgb(255, 188, 157) ;
            border: 2px solid rgb(181, 61, 22);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="about">
        <div class="main">
            <img src="{% static 'img/a.png'%}">
            <div class="about-text">
                <h1>About<span> Us</span> </h1>
                <h3>MOTOW</h3>
                <p>
                   Welcome to our website. We welcome you to one of the best vehicle maintenance service.
                   <hr>
                  <p> Our company <b>MOTOW</b> provides you the valid reasons to make trust on us : </p>
                  <li>Keeps Your Car Running Longer.</li>
                  <li>Improves Fuel Efficiency.</li>  
                  <li> Increases the Value of Your Car.</li>   
                  <li> Makes it Safer.</li>   
                  <li>Reduces the Chances of Your Car Breaking Down.</li>    
                  <li>Discounts may also available.</li>    
                    
                    
                </p>
                <button type="button">lets talk</button>
            </div>
        </div>
    </section>

</body>

</html>