<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
        integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
     <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Josefin Sans' , sans-serif;
            box-sizing: border-box;
        }

        .contact {
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #F3ECDB;
            background-size: cover;
        }

        .contact .content {
            max-width: 800px;
            text-align: center;

        }

        .contact .content h2 {
            font-size: 36px;
            font-weight: 500;
            color: black;
        }

        .contact .content p {
            font-weight: 500;
            color: black;
        }

        .contain {
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .contain .contactInfo {
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        .contain .contactInfo .box {
            position: relative;
            padding: 20px 0;
            display: flex;
        }

        .contain .contactInfo .box .icon {
            min-width: 60px;
            height: 60px;
           background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
        }

        .contain .contactInfo .box .text {
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color: #fff;
            flex-direction: column;
            font-weight: 300;
        }

        .contain .contactInfo .box .text h3 {
            font-weight: 500;
            color: black;

        }
        .contain .contactInfo .box .icon p{
            color: black;
        }

        .contactForm {
            width: auto;
            padding: 100px;
           /* background: white;*/
        }

        .contactForm h2 {
            font-size: 30px;
            color: #333;
            font-weight: 500px;
        }


        .contactForm .inputBox {
            position: relative;
            width: 100%;
            margin-top: 10px;
        }

        .contactForm .inputBox input,
        .contactForm .inputBox textarea {
            width: 100px;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }

        .contactForm .inputBox span {
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin-right: 30px ;
            pointer-events: none;
            transition: 0.5s;
            color: #666;

        }

        .contactForm .inputBox input:focus~span,
        .contactForm .inputBox input:valid~span,
        .contactForm .inputBox textarea:focus~span,
        .contactForm .inputBox textarea:valid~span {
            color: #e91e63;
            font-size: 12px;
            transform: translateY(-20px);

        }

        .contactForm .inputBox input[type="submit"] {
            width: 100px;
            background: #00bcd4;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;

        }

         @media (max-width:  991px){
                .contact{
                    padding: 50px;
                }
                .contain{
                    flex-direction:column;
                }
                .contain .contactInfo{
                    margin-bottom: 40px;
                }
                .contain .contactInfo, .contactForm{
                    width:100%
                }
            }
    </style>
</head>

<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio incidunt voluptatem officia eligendi,
                vel, aut mollitia deleniti qui doloremque aliquid facilis nesciunt?</p>
        </div>
        <div class="contain">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" ></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>269/158 <br>gomtinagar <br>lucknow</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>9455069993</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope-o"></i></div>
                    <div class="text">
                        <h3>email</h3>
                        <p>abc@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>send message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type Your Message</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="send">

                    </div>
                </form>
            </div>
        </div>
    </section>
</body>

</html>